программа Криптограф;
 
функция Шифр ​​( Код, К : строка ): строка;
    var i,t,d : целое число;
    начинать
        for i :=1 to length (Kod) начать
            d :=ord(Kod[i]);
            t := (ord(Kod[i]) + (ord (K [(pred(i) mod length(K)) + 1]) - ord('0')));
            если t >= 256, то
                уб (Т,256);
            Kod[i]:= Chr(t);
        конец;
        Шифр := Код;
    конец;
 
var a,k,s: строка;
 
Начинать
 
    writeln('введите слово');
    прочитать(а);
    writeln('введите ключ4');
    прочитать(к);
    s:= Shifr(a,k);
    writeln('s= ', Шифр(а,к));
    читать;
Конец.
 
//расшифровывающая
программа Криптограф;
 
функция ДеШифр (ДеКод,К:строка):строка;
    переменная i,t: целое число;
    начинать
        для i:=1 to length(DeKod) начните
            t:=(Ord(DeKod[i])-(ord(K[(pred(i) mod length(K))+1])-ord('0')));
            если t<0, то
                Инк(т,256);
            DeKod[i]:=Chr(t);
        конец;
        ДеШифр:=ДеКод;
    конец;
 
вар а,к,с:строка;
 
Начинать
    writeln('введите зашифрованный текст');
    прочитать(а);
    writeln('введите ключ4');
    прочитать(к);
    s:= DeShifr(a,k);
    writeln('s= ', DeShifr (a,k));
    читать;
Конец.